# yt-framework

./: .gitignore  CHANGELOG.md  bump.sh  log4j2-spring.xml  logback-spring.xml  pom.xml  settings-example.xml  setup.bat  setup.sh
.github/workflows/: 1_qodana_code_quality.yml  2_maven_version.yml  code_coverage.yml  maven_version.yml  qodana_code_coverage.yml  qodana_code_quality.yml
git-hooks/: commit-msg
src/main/java/com/engineer/yt/: Main.java
src/main/java/com/engineer/yt/tracing/: CorrelationInterceptor.java  WebMvcConfiguration.java
src/main/java/exceptions/: ArgumentInvalidException.java  ArgumentOutOfRangeException.java  ExceptionBase.java  ExceptionCode.java  InternalServerException.java  NotFoundException.java  ResponseBase.java
src/test/java/exceptions/: ArgumentInvalidExceptionTest.java  Example.java
